iris.features.required = SSBO CUSTOM_IMAGES 

# RT output
bufferObject.0 = 331776000
# Frame data
bufferObject.1 = 4
# Spherical harmonics swap buffer
bufferObject.2 = 199065600

screen = ACCUMULATION_TYPE ACCUMULATION_LENGTH RAY_BOUNCES
sliders = ACCUMULATION_LENGTH RAY_BOUNCES

uniform.vec2.resolution = vec2(viewWidth, viewHeight)

# Custom images
image.temporalData = temporalDataSampler rg rg32f float false true 1.0 0.5