iris.features.required = SSBO

bufferObject.0 = 4

screen = ACCUMULATION_TYPE ACCUMULATION_LENGTH RAY_BOUNCES
sliders = ACCUMULATION_LENGTH RAY_BOUNCES

uniform.vec2.resolution = vec2(viewWidth, viewHeight)